# Firebase Configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=zee-fitness-d79a3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zee-fitness-d79a3
VITE_FIREBASE_STORAGE_BUCKET=zee-fitness-d79a3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=27612635503
VITE_FIREBASE_APP_ID=1:27612635503:web:ca4dc8fa61403d654e089a